name: "txflw"
version: "1.0.0"
config-version: 2

profile: "default"


data-paths: ["seeds"]

# Database structure:
# - Source (raw data, untyped)
# - Staging (typed, renamed)
# - Warehouse (fct & dim)
# - Feature (flat tables of features for ML models)
# - Prediction (ML model output)
# - Reporting (BI tables for endusers based on Warehouse & Prediction)

seeds:
  +quote_columns: true
  txflw:
    +enabled: false
    +schema: seeds
    payment_type:
      +enabled: true
      +column_types:
         payment_type_id: text
         name: text
    ratecode:
      +enabled: true
      +column_types:
        ratecode_id: text
        name: text
      

models:
  txflw:
    +materialized: view
    staging:
      +schema: staging
    warehouse:
      +schema: warehouse
    reporting:
      +schema: public
